<!--
Requirements
[ x ] Two Element Selectors
[ x ] Two ID Selectors
[ x ] Two Class Selectors
[ x] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
      <style>
        h1 {
          color:white;
        }
       
        body {
        background-color:black;
        }
        
        #info {
          color:darkgrey;
        }
        
        #info2 {
          color: rgb(100,100,100);
        }
        
        #info3 {
          color: rgb(50,50,50);
        }
        
        #info4 {
          color: rgb(25,25,25);
        }
        
        .moon1 {
          background-color: rgb(200,200,200);
        }
        
        .earth1 {
          color: rgb(0,70,4);
        }
        
        img{
          border:2px solid #828282;
        }
      </style>
    </head>
    <body>
<h1>
  Take a trip to the moon
      </h1>
        
      <p id="info">
        The <strong class="moon1">Moon</strong> will provide scientists with new views of early <em class="earth1">Earth</em>, how the <em class="earth1">Earth</em>-<strong class="moon1">Moon</strong> system and the solar system formed and evolved, and the role of asteroid impacts in influencing <em class="earth1">Earth's</em> history — and possibly future!
      </p>
      
      <h1>
        Its spacious
      </h1>
      
    <p id="info2">
      More than 105 robotic spacecraft have been launched to explore the <strong class="moon1">Moon</strong>.
      </p>
      
      <h1>
        Its quiet
      </h1>
      
      <p id="info3">
        The <strong class="moon1">Moon</strong> is moving approximately 3.8 cm away from our planet every year.
      </p>
      
      <h1>
        And there's an infinite amount of cheese
      </h1>
      
      <p id="info4">
        The <strong class="moon1">Moon</strong> has quakes too They're not called earthquakes but <strong class="moon1">Moon</strong>quakes. They are caused by the gravitational influence of the <em class="earth1">Earth</em>. Unlike quakes on <em class="earth1">Earth</em> that last only a few minutes at most, <strong class="moon1">Moon</strong>quakes can last up to half an hour. They are much weaker than earthquakes though.
      </p>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/1200px-FullMoon2010.jpg" width="200">
      
      <img src="https://images.unsplash.com/photo-1527842891421-42eec6e703ea?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8fA%3D%3D" width="200">
      
      <img src="https://images.pexels.com/photos/821718/pexels-photo-821718.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200">
    </body>
</html>